{
  "name": "openclaw-gateway-manager",
  "version": "1.0.2",
  "description": "🦞 Cross-platform OpenClaw gateway manager - auto-detect instances, manage ports, restart, verify, create and delete safely",
  "description_zh": "🦞 跨平台 OpenClaw 网关管理器 - 自动识别实例并安全管理端口、重启、校验、创建和删除",
  "keywords": [
    "openclaw",
    "gateway",
    "port-manager",
    "cross-platform",
    "macos",
    "linux",
    "windows",
    "launchagent",
    "systemd",
    "网关管理",
    "端口管理"
  ],
  "author": "seastaradmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seastaradmin/openclaw-gateway-manager.git"
  },
  "homepage": "https://github.com/seastaradmin/openclaw-gateway-manager#readme",
  "bugs": {
    "url": "https://github.com/seastaradmin/openclaw-gateway-manager/issues"
  },
  "scripts": {
    "test": "bash scripts/gateway-status.sh"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "README.en.md",
    "SECURITY_RESPONSE.md",
    "scripts/",
    "references/"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
